[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Template.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/Flag.png" type="Texture" id=2]
[ext_resource path="res://objects/Flag/Flag.cs" type="Script" id=3]
[ext_resource path="res://patterns/Level3-Pattern1.tres" type="Resource" id=4]
[ext_resource path="res://objects/Character/Character.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/Flag/Flag.tscn" type="PackedScene" id=12]
[ext_resource path="res://patterns/Level2-Pattern1.tres" type="Resource" id=13]

[node name="GameSpace" instance=ExtResource( 1 )]

[node name="WalkableMap" parent="." index="1"]
tile_data = PoolIntArray( -131054, 1, 0, -131053, 1, 0, -131052, 1, 0, -131051, 1, 0, -131050, 1, 0, -65518, 1, 0, 18, 1, 0, 65554, 1, 0, 131090, 1, 0, 196626, 1, 0 )

[node name="Character" parent="ObstructionMap" index="1" instance=ExtResource( 11 )]
position = Vector2( 210, 154 )
pattern = ExtResource( 13 )

[node name="Character2" parent="ObstructionMap" index="2" instance=ExtResource( 11 )]
position = Vector2( 224, 147 )
pattern = ExtResource( 4 )

[node name="Flag" type="Sprite" parent="ObstructionMap" index="3" instance=ExtResource( 12 )]
position = Vector2( 336, 147 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -9, -14 )
script = ExtResource( 3 )

[node name="EnergyHandler" parent="." index="5"]
Energy = 8
