[gd_scene load_steps=17 format=2]

[ext_resource path="res://objects/Character/Character.cs" type="Script" id=1]
[ext_resource path="res://objects/Character/CharacterInput.cs" type="Script" id=2]
[ext_resource path="res://sprites/WhiteTile.png" type="Texture" id=3]
[ext_resource path="res://patterns/Pattern.tres" type="Resource" id=4]
[ext_resource path="res://objects/Character/PatternPreview.cs" type="Script" id=5]
[ext_resource path="res://sprites/Character/sprite1.png" type="Texture" id=6]
[ext_resource path="res://shaders/OutlineMaterial.tres" type="Material" id=7]
[ext_resource path="res://objects/Character/WalkHighlights.cs" type="Script" id=8]
[ext_resource path="res://objects/Character/Death.cs" type="Script" id=9]
[ext_resource path="res://sprites/Character/anim/sprite17.png" type="Texture" id=10]
[ext_resource path="res://sprites/Character/anim/sprite18.png" type="Texture" id=11]
[ext_resource path="res://sprites/Character/anim/sprite14.png" type="Texture" id=12]
[ext_resource path="res://sprites/Character/anim/sprite15.png" type="Texture" id=13]
[ext_resource path="res://sprites/Character/anim/sprite16.png" type="Texture" id=14]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 8.0

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
} ]

[node name="Character" type="Node2D" groups=["Character"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
pattern = ExtResource( 4 )
SkillEnergyCost = 1

[node name="Input" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Input"]
position = Vector2( 0, -5 )
shape = SubResource( 2 )

[node name="PatternPreview" type="Node2D" parent="."]
script = ExtResource( 5 )
placeableColor = Color( 0.0784314, 0.780392, 0.858824, 0.501961 )
nonPlaceableColor = Color( 1, 0, 0, 0.501961 )

[node name="PatternParent" type="Node2D" parent="PatternPreview"]
z_index = 10

[node name="PatternSprite" type="Sprite" parent="PatternPreview"]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 7 )
position = Vector2( 0, -7 )
texture = ExtResource( 6 )
offset = Vector2( 1, 2.5 )
region_rect = Rect2( 0, 0, 27, 27 )

[node name="WalkHighlights" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 8 )
walkableColor = Color( 1, 1, 1, 0.501961 )
nonWalkableColor = Color( 1, 0, 0, 0.501961 )

[node name="TopRight" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 14, -7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="TopLeft" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -14, -7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="BottomLeft" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -14, 7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="BottomRight" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 14, 7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="Death" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Death"]
visible = false
position = Vector2( 0, -2 )
frames = SubResource( 1 )
animation = "Death"
offset = Vector2( 1, -2.5 )

[node name="Timer" type="Timer" parent="Death"]
wait_time = 0.599

[connection signal="Clicked" from="Input" to="." method="_on_Area2D_Clicked"]
[connection signal="input_event" from="Input" to="Input" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Input" to="Input" method="_on_Input_mouse_entered"]
[connection signal="mouse_exited" from="Input" to="Input" method="_on_Input_mouse_exited"]
[connection signal="timeout" from="Death/Timer" to="Death" method="_on_Timer_timeout"]
