[gd_scene load_steps=14 format=2]

[ext_resource path="res://objects/Character/Character.cs" type="Script" id=1]
[ext_resource path="res://objects/Character/CharacterInput.cs" type="Script" id=2]
[ext_resource path="res://sprites/WhiteTile.png" type="Texture" id=3]
[ext_resource path="res://patterns/Pattern.tres" type="Resource" id=4]
[ext_resource path="res://objects/Character/PatternPreview.cs" type="Script" id=5]
[ext_resource path="res://sprites/Character/sprite1.png" type="Texture" id=6]
[ext_resource path="res://shaders/OutlineMaterial.tres" type="Material" id=7]
[ext_resource path="res://objects/Character/WalkHighlights.cs" type="Script" id=8]
[ext_resource path="res://sprites/Character/sprite2.png" type="Texture" id=9]
[ext_resource path="res://objects/Character/CharacterSprite.cs" type="Script" id=10]
[ext_resource path="res://objects/Corpse/Corpse.tscn" type="PackedScene" id=15]

[sub_resource type="CapsuleShape2D" id=2]
radius = 7.0
height = 8.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "New Anim",
"speed": 1.0
} ]

[node name="Character" type="Node2D" groups=["Character"]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
pattern = ExtResource( 4 )
SkillEnergyCost = 1

[node name="Input" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Input"]
position = Vector2( 0, -6 )
shape = SubResource( 2 )

[node name="PatternPreview" type="Node2D" parent="."]
script = ExtResource( 5 )
placeableColor = Color( 0.0784314, 0.780392, 0.858824, 0.501961 )
nonPlaceableColor = Color( 1, 0, 0, 0.501961 )

[node name="PatternParent" type="Node2D" parent="PatternPreview"]
z_index = 10

[node name="PatternSprite" type="Sprite" parent="PatternPreview"]
visible = false
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
material = ExtResource( 7 )
position = Vector2( 0, -8 )
frames = SubResource( 3 )
animation = "New Anim"
frame = 1
playing = true
offset = Vector2( 0.5, 0.5 )
script = ExtResource( 10 )

[node name="WalkHighlights" type="Node2D" parent="."]
z_index = 1
script = ExtResource( 8 )
walkableColor = Color( 1, 1, 1, 0.501961 )
nonWalkableColor = Color( 1, 0, 0, 0.501961 )

[node name="TopRight" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 14, -7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="TopLeft" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -14, -7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="BottomLeft" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( -14, 7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="BottomRight" type="Sprite" parent="WalkHighlights"]
visible = false
modulate = Color( 1, 1, 1, 0.5 )
position = Vector2( 14, 7 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="Corpse" parent="." groups=["Corpse"] instance=ExtResource( 15 )]
visible = false

[connection signal="Clicked" from="Input" to="." method="_on_Area2D_Clicked"]
[connection signal="input_event" from="Input" to="Input" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Input" to="Input" method="_on_Input_mouse_entered"]
[connection signal="mouse_exited" from="Input" to="Input" method="_on_Input_mouse_exited"]
