[gd_scene load_steps=8 format=2]

[ext_resource path="res://objects/Character/Character.cs" type="Script" id=1]
[ext_resource path="res://objects/Character/CharacterInput.cs" type="Script" id=2]
[ext_resource path="res://sprites/WhiteTile.png" type="Texture" id=3]
[ext_resource path="res://Pattern.tres" type="Resource" id=4]
[ext_resource path="res://objects/Character/PatternPreview.cs" type="Script" id=5]
[ext_resource path="res://sprites/Pawn.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11.3137, 11.3137 )

[node name="Character" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
pattern = ExtResource( 4 )

[node name="Input" type="Area2D" parent="."]
collision_layer = 2147483648
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Input"]
rotation = 0.785398
shape = SubResource( 2 )

[node name="PatternPreview" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.501961 )
script = ExtResource( 5 )

[node name="PatternParent" type="Node2D" parent="PatternPreview"]

[node name="PatternSprite" type="Sprite" parent="PatternPreview"]
visible = false
modulate = Color( 0.0784314, 0.780392, 0.858824, 1 )
texture = ExtResource( 3 )
offset = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -7 )
texture = ExtResource( 6 )
offset = Vector2( 1, 2.5 )

[connection signal="Clicked" from="Input" to="." method="_on_Area2D_Clicked"]
[connection signal="input_event" from="Input" to="Input" method="_on_Area2D_input_event"]
[connection signal="mouse_entered" from="Input" to="Input" method="_on_Input_mouse_entered"]
[connection signal="mouse_exited" from="Input" to="Input" method="_on_Input_mouse_exited"]
